{
  "extends": "./tsconfig.json",
  "include": ["dist/src"],
  "exclude": [],
  "compilerOptions": {
    "rootDir": "./dist/src",
    "paths": {
      "mux/_shims/*": ["dist/src/_shims/*.node"],
      "mux": ["dist/src/index.ts"],
      "mux/*": ["dist/src/*"],
      "digest-fetch": ["./typings/digest-fetch"]
    },
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "pretty": true,
    "sourceMap": true
  }
}
